~%2FDropbox%2F3_Smith%2FSDS291%2Fsds291_site%2Fconfig%2F_default%2Fmenus.yaml="F2C897B8"
~%2FDropbox%2F3_Smith%2FSDS291%2Fsds291_site%2Fconfig%2F_default%2Fparams.yaml="1E965A5"
~%2FDropbox%2F3_Smith%2FSDS291%2Fsds291_site%2Fconfig.yaml="1C777FD8"
~%2FDropbox%2F3_Smith%2FSDS291%2Fsds291_site%2Fcontent%2Fclass%2F04-class.Rmd="C42AA076"
~%2FDropbox%2F3_Smith%2FSDS291%2Fsds291_site%2Fcontent%2Fresources%2FRMarkdown.Rmd="7D525F51"
~%2FDropbox%2FGitHub%2FDraftPages%2Fbdc%2Fconfig.toml="E3979C0"
~%2FDropbox%2FGitHub%2FDraftPages%2Fbdc%2Fcontent%2Fabout.md="7D9E0BD5"
~%2FDropbox%2FGitHub%2FDraftPages%2Fbdc_website%2Fcontent%2Fhome%2Fabout.md="5DBF18FA"
~%2FDropbox%2FGitHub%2FDraftPages%2Fbdc_website%2Fcontent%2Fhome%2Fprojects.md="B87B9371"
~%2FDropbox%2FGitHub%2FDraftPages%2Fbdcap.github.io%2Fcontent%2Fhome%2Fabout.md="63A2EE5E"
~%2FDropbox%2FGitHub%2FDraftPages%2Fsite_nov18%2Fcontent%2Fabout.md="1ADB630A"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fconfig%2F_default%2Fmenus.yaml="EAE87C88"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fconfig%2F_default%2Fparams.yaml="BC7101AF"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fconfig%2Fmenus.yaml="1D1423AB"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fconfig.toml="D3B44FE3"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fconfig.yaml="7900BAC6"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Fabout.md="35EC6AB3"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Faccomplishments.md="D2AAC3D5"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Fcontact.md="A5522C83"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Fexperience.md="DF349513"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Fhero.md="2D9C7E92"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Fhero_carousel.md="6C21ADD6"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Findex.md="9213F581"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Foutline.md="1EB75F3C"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Fposts.md="819A8136"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Fprojects.md="F34DAA2"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Fpublications.md="B42B3F6F"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Fpublications_selected.md="FD7B0C36"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Fskills.md="C99777B5"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Ftalks.md="898B75D4"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Ftalks_selected.md="6A11FCBB"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fhome%2Fteaching.md="C045087"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fproject%2FLGBT-Aging.md="A94AFEA5"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fproject%2FbrfssR.md="8CB2DBD7"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fproject%2Fcaregiving.md="301F831E"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fprojects%2F_index.Rmd="FE8A7502"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fpublications%2F_index.Rmd="64D12CED"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fresearch%2F_index.Rmd="6ADD7D22"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Ftalk%2FWFM.Rmd="9B678B64"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Ftalk%2F_index.md="571CA0CB"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Ftalks%2F_index.Rmd="FAF4DDE0"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fcontent%2Fteaching%2F_index.Rmd="C525366D"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fdata%2Fthemes%2Fmytheme.toml="A9D7FA06"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fnetlify.toml="98D11F5E"
~%2FDropbox%2FGitHub%2Fbdc_site%2Fupdate_academic.sh="64B4700E"
